input {
  kafka
    {
        bootstrap_servers => "kafka-broker:9092"
        topics => "akamai-siem-processed"
    }
}

filter {
    json {
		source => "message"
	}
}

output {
    opensearch {
        hosts => ["https://opensearch:9200"]
        index => "akamai-siem-%{+YYYY.MM.dd}"
        user => "<user>"
        password => "<password>"
        ssl => true
        ssl_certificate_verification => false
    }
}