# akamai-siem-connector

./: .env  .gitignore  README.md  apply-settings.sh  apply-stack.sh  banner.txt  build.sh  deploy.sh  docker-compose.yml  docker-swarm.yml  install.sh  kubernetes.yml  main.tf  publish.sh  readme.md  setup-nodes.sh  stack-namespaces.yaml  start.sh  stop.sh  undeploy.sh  variables.tf
.github/workflows/: pipeline.yml
akamai/: .gitignore
akamai/aka-connector/: go.mod  go.sum  main.go
base-consumer/: Dockerfile  build.sh
base-consumer/etc/: banner.txt
base-consumer/src/: akamai-siem.js  main.js  package-lock.json  package.json  settings.js  utils.js
base-kafka/: Dockerfile
base-processor/: Dockerfile
base-processor/etc/: banner.txt  processor.conf
base-processor/src/: main.js  package-lock.json  package.json  settings.js  storage.js  utils.js
consumer/: Dockerfile  build.sh
consumer/etc/: banner.txt  consumer.conf  settings.json
consumer/src/: akamai-siem.js  lib.js  main.js  package-lock.json  package.json
elk/logstash/: logstash.conf
iac/: .env  apply-settings.sh  apply-stack.sh  docker-compose.yml  main.tf  stack-deployments.yml  stack-services.yml  variables.tf
ingress/: Dockerfile
json-converter/: Dockerfile  build.gradle  build.sh  settings.gradle
json-converter/src/main/java/com/akamai/siem/: App.java
json-converter/src/main/java/com/akamai/siem/constants/: Constants.java  ConverterConstants.java  SettingsConstants.java
json-converter/src/main/java/com/akamai/siem/util/: ConverterUtil.java  JsonNodeUtil.java  SettingsUtil.java
json-converter/src/main/java/com/akamai/siem/util/helpers/: ConverterWorker.java
json-converter/src/main/resources/: banner.txt  log4j2.properties  message.json  settings.json
json-converter/src/main/resources/etc/: cefSettings.json  settings.json
json-converter/src/test/java/com/akamai/siem/: ConverterUtilTest.java
json-converter/src/test/java/com/akamai/siem/constants/: TestConstants.java
json-converter/src/test/resources/: cefMessage.txt  expectedCefMessage.txt  expectedDecodedMessage.json
json-to-cef-converter/: build.gradle  settings.gradle
kafka/: readme.md
logstash-kafka-mqtt/: Dockerfile
logstash-mssentinel/: Dockerfile
processor-kafka/: Dockerfile
proxy/: Dockerfile  build.sh
public/: docker-compose.yml  start.sh
scheduler/: Dockerfile
(+60 files in other folders)
